<!DOCTYPE html>
<html>
<body>

<h2>Driver</h2>

<input id="name" placeholder="Driver Name"><br>
<input id="bus" placeholder="Bus Number"><br>
<input id="mobile" placeholder="Mobile"><br><br>

<button onclick="start()">Start Sharing</button>
<p id="out"></p>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();

function start(){
  navigator.geolocation.watchPosition(pos=>{
    socket.emit("location",{
      name:name.value,
      bus:bus.value,
      mobile:mobile.value,
      lat:pos.coords.latitude,
      lng:pos.coords.longitude
    });
    out.innerText="Sharing...";
  });
}
</script>

</body>
</html>
